[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Part1/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part1/World/WorldResources/PartOneBG.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Sprite-0001.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Part1/World/WorldScripts/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1024, 39 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 130.5 )

[node name="Node2D" type="Node2D"]

[node name="Terrain" type="StaticBody2D" parent="."]
position = Vector2( 1653, -42 )
scale = Vector2( 2, 2 )

[node name="PartOneBg" type="Sprite" parent="Terrain"]
position = Vector2( 35, -9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 35, 80 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="LStopper" type="StaticBody2D" parent="."]
position = Vector2( -19, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LStopper"]
position = Vector2( 0, -90.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="LStopper"]
position = Vector2( 0, -90 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 20.4468, 264.554 )

[node name="Drops" type="Node2D" parent="."]

[node name="LockBootsSpot" type="Position2D" parent="."]
position = Vector2( -263, -211 )

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -69 )
current = true
zoom = Vector2( 0.3, 0.3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
show_behind_parent = true
margin_left = -280.0
margin_top = -154.0
margin_right = -237.0
margin_bottom = -114.0
rect_scale = Vector2( 4.21742, 1.74678 )
color = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="ColorRect2" type="ColorRect" parent="Camera2D/ColorRect"]
show_behind_parent = true
margin_left = -2.0
margin_top = -5.0
margin_right = 36.0
margin_bottom = 37.0
rect_scale = Vector2( 1.24, 1.2 )
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -275.0
margin_top = -125.0
margin_right = -197.0
margin_bottom = -111.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.509804, 0, 1 )
text = "X Velocity is"

[node name="Label2" type="Label" parent="Camera2D"]
margin_left = -274.0
margin_top = -101.0
margin_right = -157.0
margin_bottom = -87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "Double Jumps Left"
